# MyDroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mydroid/app/: MyDroidApp.kt
app/src/main/kotlin/com/mydroid/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/mydroid/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/kotlin/com/mydroid/di/qualifiers/: AppContextQualifier.kt
app/src/main/kotlin/com/mydroid/di/scopes/: ActivityScope.kt  ServiceScope.kt
app/src/main/kotlin/com/mydroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/com/mydroid/ui/bodyparts/: BodyPartFragment.kt  BodyPartPresenter.kt  BodyPartPresenterImpl.kt  BodyPartView.kt
app/src/main/kotlin/com/mydroid/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/com/mydroid/ui/masterlist/: MasterListAdapter.kt  MasterListFragment.kt  MasterListPresenter.kt  MasterListPresenterImpl.kt  MasterListView.kt
app/src/main/kotlin/com/mydroid/ui/mydroid/: MyDroidActivity.kt  MyDroidPresenter.kt  MyDroidPresenterImpl.kt  MyDroidView.kt
app/src/main/kotlin/com/mydroid/utils/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/common/layout/: toolbar.xml
app/src/main/res/layouts/feature_body_parts/layout/: fragment_body_parts.xml
app/src/main/res/layouts/feature_main/layout/: activity_main.xml
app/src/main/res/layouts/feature_main/layout-sw600dp/: activity_main.xml
app/src/main/res/layouts/feature_master_list/layout/: fragment_master_list.xml
app/src/main/res/layouts/feature_master_list/values/: strings.xml
app/src/main/res/layouts/feature_mydroid/layout/: activity_mydroid.xml  layout_droid.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore.properties  mydroid_publish_key.json
